# SharpOpenGl

./: .gitignore  AGENTS.md  GAME_PLAN.md  IMPLEMENTATION_PLAN.md  MODEL_MIGRATION_PROGRESS.md  MULTIPLAYER.md  SharpOpenGl.sln  pr-body.md  readme.md  run-local.bat
SharpOpenGl/: ButtonHandler.cs  Camera.cs  DemoVideoRecorder.cs  EngineWindow.Audio.cs  EngineWindow.Balance.cs  EngineWindow.BuildMap.cs  EngineWindow.CombatInput.cs  EngineWindow.CombatRings.cs  EngineWindow.Demo.cs  EngineWindow.EngineTrails.cs  EngineWindow.EntityDisplay.cs  EngineWindow.Explosions.cs  EngineWindow.FleetGallery.cs  EngineWindow.Gameplay.cs  EngineWindow.GridLod.cs  EngineWindow.HandleSelection.cs  EngineWindow.Input.cs  EngineWindow.Map.cs  EngineWindow.MapFeatures.cs  EngineWindow.MeshAssets.cs  EngineWindow.MeshPreview.cs  EngineWindow.MiningVfx.cs  EngineWindow.Projectiles.cs  EngineWindow.RaceMeshes.cs  EngineWindow.SaveLoad.cs  EngineWindow.Selection.cs  EngineWindow.ShieldVfx.cs  EngineWindow.ShipyardPreview.cs  EngineWindow.TeamAura.cs  EngineWindow.TerrainOverlay.cs  EngineWindow.UI.cs  EngineWindow.cs  Form1.Designer.cs  Form1.cs  GLUIRenderer.cs  InputHandler.cs  Model.cs  ModelImport.cs  ModelList.cs  ObjectHandler.cs  (+8 more)
SharpOpenGl.Browser/: App.razor  Program.cs  SharpOpenGl.Browser.csproj  _Imports.razor
SharpOpenGl.Browser/Assets/: HttpAssetTextSource.cs
SharpOpenGl.Browser/Components/: GameApp.razor
SharpOpenGl.Browser/Game/: BrowserGameHost.cs
SharpOpenGl.Browser/Rendering/: BrowserGameplayRenderer.cs  BrowserMeshLibrary.cs  BrowserTerrainReadabilityOverlay.cs  CanvasUIRenderer.cs  WebGlRenderer.cs  WebGlSceneRenderer.cs
SharpOpenGl.Browser/wwwroot/: index.html
SharpOpenGl.Engine/: SharpOpenGl.Engine.csproj
SharpOpenGl.Engine/Assets/: AssetManager.cs  DefaultAssets.cs  FileAssetTextSource.cs  IAssetTextSource.cs  JsonLoader.cs
SharpOpenGl.Engine/Audio/: AudioEventType.cs  AudioSettings.cs  IAudioManager.cs  NullAudioManager.cs  OpenAlAudioManager.cs  PlaceholderSoundGenerator.cs
SharpOpenGl.Engine/Combat/: WeaponAudioProfiles.cs  WeaponProfiles.cs  WeaponSkillProfiles.cs
SharpOpenGl.Engine/Config/: BuildMapSchema.cs  CombatBalance.cs  ControlsConfig.cs  MovementBalance.cs  RaceShieldSchema.cs  RaceUltimateSchema.cs  SandboxConfig.cs  VisualBalance.cs
SharpOpenGl.Engine/Diagnostics/: ErrorHandler.cs  PerformanceProfiler.cs
SharpOpenGl.Engine/ECS/: AIBuildQueueSystem.cs  AIControlledComponent.cs  AIPlayerSystem.cs  AbilityComponent.cs  AbilityListComponent.cs  AbilitySystem.cs  ArticulatedPartComponent.cs  ArticulatedPartType.cs  ArticulationDemoSpawner.cs  ArticulationSpawner.cs  ArticulationSystem.cs  ArticulationVisibility.cs  AttackChaseSystem.cs  AutoMoveSystem.cs  BillboardComponent.cs  BillboardSystem.cs  BuildSystem.cs  BuildingComponent.cs  CastFlashComponent.cs  CombatDamagePublisher.cs  CombatFeedbackSystem.cs  CombatFogGate.cs  CombatSystem.cs  CombatTargetComponent.cs  ComponentPool.cs  ConstructionSystem.cs  DamageCalculator.cs  DestinationComponent.cs  DisabledComponent.cs  Entity.cs  EntityNameComponent.cs  FogOfWarSystem.cs  FormationLayout.cs  FormationType.cs  GameSystem.cs  HarvestMode.cs  HarvestOrbitHelper.cs  HarvestOrbitSystem.cs  HealthComponent.cs  HeroComponent.cs  (+58 more)
SharpOpenGl.Engine/Economy/: BuildQueue.cs  BuildQueueItem.cs  PlayerResources.cs  ResourceDisplay.cs  ResourceManager.cs  ResourceType.cs
SharpOpenGl.Engine/Entities/: BaseArticulationFactory.cs  BaseFactory.cs  EntityDefinition.cs  FactoryHelpers.cs  RaceShieldPolicy.cs  RaceUltimatePolicy.cs  ShipFactory.cs  ShipRole.cs  ShipTurretArticulationDefs.cs  SpecialHullArticulationDefs.cs  UnitFactory.cs
SharpOpenGl.Engine/Events/: EventBus.cs  GameEvents.cs
SharpOpenGl.Engine/Grid/: FixedMapFogBootstrap.cs  FlowField.cs  FogOfWar.cs  FogState.cs  GridCell.cs  GridLayer.cs  GridSystem.cs  MapCoordinates.cs  MapData.cs  MapFeatureSpawner.cs  MapGenerator.cs  MapLoader.cs  MapTerrainApplicator.cs  Pathfinding.cs  ProceduralSeedHelper.cs  SandboxChunkCoords.cs  SandboxChunkGrid.cs  SandboxWorldScale.cs  SkirmishDifficultyTier.cs  SkirmishMapCatalog.cs  SkirmishMapLogic.cs  TerrainType.cs
SharpOpenGl.Engine/Input/: CameraInputMapping.cs  GestureEvent.cs  GestureRecognizer.cs  GestureType.cs  GroundPlaneRaycaster.cs  IInputProvider.cs  InputAction.cs  KeyboardInput.cs  TouchInput.cs  TouchPoint.cs
SharpOpenGl.Engine/Missions/: DemoScriptStepDefinition.cs  MissionController.cs  MissionDefinition.cs  MissionLoader.cs  MissionPhase.cs  MissionPlaythroughAgent.cs  MissionRewards.cs  MissionRunStats.cs  MissionState.cs  ObjectiveDefinition.cs  ObjectiveProgress.cs  ObjectiveSystem.cs  ScriptedEventRunner.cs  StarMapLogic.cs  StartConditionsSpawnLogic.cs  TriggerDefinition.cs  TriggerProgress.cs  TriggerSystem.cs
SharpOpenGl.Engine/Multiplayer/: AttackCommand.cs  BuildCommand.cs  CommandQueue.cs  CommandSerializer.cs  CommandType.cs  DeterministicClock.cs  FogCommandSync.cs  GameCommandContext.cs  GameCommandExecutor.cs  IGameCommand.cs  LobbyPlayer.cs  LobbyRoom.cs  LocalGameSession.cs  MoveCommand.cs  NetworkMessage.cs  NetworkMessageType.cs  RepairCommand.cs  ReplayPlayer.cs  ReplayRecorder.cs  StopCommand.cs  UseAbilityCommand.cs
SharpOpenGl.Engine/Persistence/: CampaignProgressManager.cs  GameSettings.cs  SaveData.cs  SaveManager.cs  SaveSlotInfo.cs  SaveSlotNames.cs  SettingsManager.cs  WorldLoadContext.cs  WorldLoadResult.cs  WorldLoadService.cs  WorldSaveContext.cs  WorldSaveService.cs
SharpOpenGl.Engine/Rendering/: ArticulatedShipPartMeshes.cs  ArticulatedStationPartMeshes.cs  ArticulationDrawHelper.cs  ArticulationMath.cs  ColorblindFilter.cs  CombatRingOverlayController.cs  ComponentTextureIndex.cs  DefaultObject.cs  ExplosionVfxController.cs  FleetGalleryLayout.cs  FogNebulaOverlay.cs  FogNebulaStyle.cs  FogVisualPalette.cs  GameShaders.cs  GlPrimitive.cs  GridRenderLod.cs  IRenderer.cs  Material.cs  MeshAssetService.cs  MeshBuilder.cs  MeshLod.cs  MeshManifest.cs  MeshRegistry.cs  ModelImprovementMarkdown.cs  (+38 more)
SharpOpenGl.Tests/: SharpOpenGl.Tests.csproj
(+473 files in other folders)
