<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SharpOpenGl.Browser</RootNamespace>
    <AssemblyName>SharpOpenGl.Browser</AssemblyName>`r`n    <BaseHref>/SharpOpenGl/</BaseHref>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpOpenGl.Engine\SharpOpenGl.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\GameData\**\*" Link="wwwroot\GameData\%(RecursiveDir)%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>